DotNetProject1/Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="605.333" Width="800" Loaded="Window_Loaded">
    <Grid Margin="-11,0,11.333,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGridPerson" Grid.Column="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname"/>
                <DataGridTextColumn Binding="{Binding Age}" Header="Age"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="People" HorizontalAlignment="Center"/>
        <ListBox x:Name="listBox" Margin="12,20,6,20.333" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" Width="50"/>
                        <TextBlock Text="{Binding Path=Surname}" Width="50"/>
                        <TextBlock Text="{Binding Path=Age}" Width="50"/>
                        <Image Source="{Binding Path=ImageRelativePath}" Width="50"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Cities" Grid.Column="1" HorizontalAlignment="Center"/>
        <ListBox x:Name="listBoxCity" Margin="6,20,12,20.333" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding Cities}" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" Width="65"/>
                        <TextBlock Text="{Binding Path=Pressure}" Width="65"/>
                        <TextBlock Text="{Binding Path=Temperature}" Width="65"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Margin="0,12,12,12" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Image x:Name="image" Height="194.333" />
                    <Button x:Name="photo" Content="Add picture" Click="Photo_Click" IsCancel="True" Height="22.627" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Image  Height="100" Source="{Binding ElementName=listBox, Path=SelectedItem.ImageRelativePath}"/>
                    <TextBlock TextWrapping="Wrap" Text="Name"/>
                    <TextBox  IsReadOnly="True" Background="#eee" Height="23" Text="{Binding ElementName=listBox, Path=SelectedItem.Name}"/>
                    <TextBlock TextWrapping="Wrap" Text="Surname"/>
                    <TextBox  IsReadOnly="True" Background="#eee" Height="23" Text="{Binding ElementName=listBox, Path=SelectedItem.Surname}"/>
                    <TextBlock TextWrapping="Wrap" Text="Age"/>
                    <TextBox  IsReadOnly="True" Background="#eee" Height="23"  Text="{Binding ElementName=listBox, Path=SelectedItem.Age}" />
                </StackPanel>
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="Name"/>
            <TextBox Name ="nameTextBox" Height="23" TextWrapping="Wrap" Text="Jarosław" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Surname"/>
            <TextBox Name ="surnameTextBox" Height="23" TextWrapping="Wrap" Text="Jarosław" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Age"/>
            <TextBox Name="ageTextBox" Height="23" TextWrapping="Wrap" Text="99"  Margin="0,0,0,10"/>
            <Button Name = "addNewPersonButton" Content="Add new person" Click="AddNewPersonButton_Click" Margin="0,0,0,10"/>
            
            <Button x:Name="weatherDataButton" Content="Load the weather data from the known locations" Click="LoadWeatherData"/>
            <Button Content="Cancel" Click="Cancel_Click"/>
            <ProgressBar x:Name="weatherDataProgressBar" Height="20"/>
            <TextBlock x:Name="weatherDataTextBlock" />
            <TextBlock Text="City name:"/>
            <TextBox x:Name="CityNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="loadCity" Content="Load city" Click="LoadCity"/>

        </StackPanel>
        


    </Grid>
</Window>
